{
  "name": "@nitap/wt",
  "version": "0.1.0",
  "description": "A fast, ergonomic CLI for managing git worktrees",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thealexpatin/wt"
  },
  "keywords": [
    "git",
    "worktree",
    "worktrees",
    "cli",
    "zsh",
    "bash",
    "fish"
  ],
  "bin": {
    "wt": "bin/wt"
  },
  "files": [
    "src/",
    "bin/"
  ],
  "scripts": {
    "test": "bash tests/run.sh"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0"
  }
}
