{
  "expo": {
    "name": "Wit",
    "slug": "wt-companion",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "wt",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0f"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.owner.wit-companion",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-font",
      "expo-dev-client",
      "expo-notifications"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b6d031cb-f40d-48cf-8bad-dc2645b6bfbb"
      }
    },
    "owner": "thealexpatin"
  }
}
